import i18n from 'i18next';
import LanguageDetector from 'i18next-browser-languagedetector';
import { initReactI18next } from 'react-i18next';

i18n
  .use(LanguageDetector) 
  .use(initReactI18next) 
  .init({
    debug: true,
    lng: 'en',
    resources: {
      en: {
        translation: {
          greeting: "Explore Sri Lanka",
          header: "Make Your Dream Trip",
          headerDescription: "Discover the best places to visit, eat, and stay in any location. Explore exciting activitie,indulge in delicious cuisine, and book accommodations that suit your style.Create unforgettable memories with ease, all in one place",
          Categories: "Categories",
          Do: "Do",
          Eat: "Eat",
          Stay: "Stay",
          Login: "Login",
          LoginHeader: "Let’s explore the world today",
          LoginHeader2: "Sign in to start managing your bookings.",
          Email: "Email",
          Password: "Password",
          Remember: "Remember me",
          ForgotPW: "Forgot Password",
          SignUp: "Sign Up",
          SignOut: "Sign Out",
          SignupDescription: "Don't you have an account?",
          Search: "Search",
          View: "View",
          LocationDes1: "Here are 3 simple steps to get you started:",
          LocationDes2: "1. Search for a location to plan your trip",
          LocationDes3: "2. Tap the fire icon when you find a location you like",
          LocationDes4: "3. You'll find everything you've saved here",
          startBtn:"Start Searching",
          Account: "Account",
          Home: "Home",
          Locations: "Locations",
          Trips: "Trips",
          Name: "Name",
          City: "City",
          Gender: "Gender: ",
          Male: "Male",
          Female: "Female",
          Phone : "Phone Number",
          Address: "Address",
          Preferences: "Preferences: ",
          Save: "Save",
          FooterDes: "Join our network and grow your business",
          ListProparty: "List your property",
          Aboutus: "About us",
          terms: "Terms and Conditions",
          privacy: "Privacy Policy",
          payment: "Payment Terms of Use",
        },
      },
      fr: {
        translation: {
          greeting: "Explorez le Sri Lanka",
          header: "Faites le voyage de vos rêves",
          headerDescription: "Découvrez les meilleurs endroits pour visiter, manger et séjourner dans n’importe quel endroit. Explorez des activités passionnantes,Laissez-vous tenter par une cuisine délicieuse et réservez un hébergement qui correspond à votre style.Créez des souvenirs inoubliables en toute simplicité, le tout en un seul endroit",
          Categories: "Catégories",
          Do: "Faire",
          Eat: "Manger",
          Stay: "Rester",
          Login:"Connectez-vous",
          LoginHeader: "Explorons le monde aujourd’hui",
          LoginHeader2: "Connectez-vous pour commencer à gérer vos réservations.",
          Email: "Messagerie électronique",
          Password: "Mot de passe",
          Remember: "Souvenez-vous de moi",
          ForgotPW: "Mot de passe oublié",
          SignUp: "S’inscrire",
          SignOut: "Se déconnecter",
          SignupDescription: "Vous n’avez pas de compte ?",
          Search: "Rechercher",
          View: "Voir",
          LocationDes1: "Voici 3 étapes simples pour commencer :",
          LocationDes2: "1. Recherchez un endroit pour planifier votre voyage",
          LocationDes3: "2. Appuyez sur l'icône de feu lorsque vous trouvez un emplacement que vous aimez",
          LocationDes4: "3. Vous trouverez ici tout ce que vous avez enregistré",
          startBtn:"Commencer la recherche",
          Account: "Compte",
          Home: "Maison",
          Locations: "Emplacements",
          Trips: "Voyages",
          Name: "Nom",
          City: "Ville",
          Gender: "Genre:",
          Male: "Mâle",
          Female: "Femelle",
          Phone : "Numéro de téléphone",
          Address: "Adresse",
          Preferences: "Préférences : ",
          Save: "Sauvegarder",
          FooterDes: "Rejoignez notre réseau et développez votre entreprise",
          ListProparty: "Inscrivez propriété",
          Aboutus: "À propos de nous",
          terms: "Termes et conditions",
          privacy: "politique de confidentialité",
          payment: "Conditions d'utilisation du paiement",
        },
      },
      kor: {
        translation: {
          greeting: "스리랑카를 탐험하다",
          header: "꿈꾸는 여행을 만들어 보세요",
          headerDescription: "어디에서든 가장 좋은 장소를 발견하고 방문하고 먹고 묵을 수 있습니다. 흥미로운 활동을 즐기고 맛있는 음식을 즐기며 스타일에 맞는 숙박 시설을 예약하세요. 한 곳에서 쉽게 잊지 못할 추억을 만드십시오.",
          Categories: "카테고리",
          Do: "활동",
          Eat: "음식",
          Stay: "숙박",
          Login: "로그인",
          LoginHeader: "오늘 세계를 탐험해 보세요",
          LoginHeader2: "예약 관리를 시작하려면 로그인하세요.",
          Email: "이메일",
          Password: "비밀번호",
          Remember: "내 정보 기억하기",
          ForgotPW: "비밀번호를 잊으셨나요?",
          SignUp: "가입하기",
          SignOut: "로그아웃",
          SignupDescription: "계정이 없으신가요?",
          Search: "검색",
          View: "보기",
          LocationDes1: "여기에 시작하는 데 필요한 3단계가 있습니다:",
          LocationDes2: "1. 여행을 계획할 위치를 검색하세요",
          LocationDes3: "2. 마음에 드는 위치를 찾았을 때 불 아이콘을 탭하세요",
          LocationDes4: "3. 여기에 저장한 모든 것을 찾을 수 있습니다",
          startBtn: "검색 시작",
          Account: "계정",
          Home: "홈",
          Locations: "장소",
          Trips: "여행",
          Name: "이름",
          City: "도시",
          Gender: "성별: ",
          Male: "남성",
          Female: "여성",
          Phone: "전화번호",
          Address: "주소",
          Preferences: "선호 사항: ",
          Save: "저장",
          FooterDes: "우리의 네트워크에 참여하고 비즈니스를 성장시키세요",
          ListProparty: "소유 재산 목록",
          Aboutus: "회사 소개",
          terms: "이용 약관",
          privacy: "개인정보 보호정책",
          payment: "결제 이용 약관",
        },
      },
      ru: {
        translation: {
          greeting: "Исследуйте Шри-Ланку",
          header: "Сделайте свою мечтательную поездку",
          headerDescription: "Откройте для себя лучшие места для посещения, еды и проживания в любом месте. Исследуйте захватывающие мероприятия, наслаждайтесь вкусной кухней и бронируйте размещение, которое подходит вашему стилю. Создавайте незабываемые воспоминания легко, все в одном месте.",
          Categories: "Категории",
          Do: "Делайте",
          Eat: "Ешьте",
          Stay: "Останавливайтесь",
          Login: "Вход",
          LoginHeader: "Давайте исследовать мир сегодня",
          LoginHeader2: "Войдите, чтобы начать управлять своими бронированиями.",
          Email: "Электронная почта",
          Password: "Пароль",
          Remember: "Запомнить меня",
          ForgotPW: "Забыли пароль",
          SignUp: "Зарегистрироваться",
          SignOut: "Выйти",
          SignupDescription: "У вас нет аккаунта?",
          Search: "Поиск",
          View: "Посмотреть",
          LocationDes1: "Вот 3 простых шага, чтобы начать:",
          LocationDes2: "1. Найдите место для планирования вашей поездки",
          LocationDes3: "2. Нажмите на значок огня, когда найдете место, которое вам нравится",
          LocationDes4: "3. Здесь вы найдете все, что сохранили",
          startBtn: "Начать поиск",
          Account: "Аккаунт",
          Home: "Домой",
          Locations: "Места",
          Trips: "Поездки",
          Name: "Имя",
          City: "Город",
          Gender: "Пол: ",
          Male: "Мужской",
          Female: "Женский",
          Phone: "Номер телефона",
          Address: "Адрес",
          Preferences: "Предпочтения: ",
          Save: "Сохранить",
          FooterDes: "Присоединяйтесь к нашей сети и развивайте свой бизнес",
          ListProparty: "Разместите свою собственность",
          Aboutus: "О нас",
          terms: "Условия использования",
          privacy: "Политика конфиденциальности",
          payment: "Условия использования платежей",
        },
      },
    },
  });

export default i18n;
